<!DOCTYPE html>
<html>
  
  <head>
  
  <style>
  
   #div1{
   width:960px;
   height:1000px;
   border: 5px double red;
   margin:auto;
       background: yellow;
   }
      
      
      #div2{
          width: 960px;
          height: 150px;
          background: silver;
        
          
      }
      
      
     #div3{
          width :956px;
          height: 220px;
    
          background: pink;
margin:2px 0px 10px 0px;
      }
      table,th,td{
          border:2px solid blue;
          width:956px;
          height: 30px;
        border-collapse:collapse;
          text-align: center;
      }
      ul li{
          list-style:none;
          float:left;
          padding:2px 20px;
          background:orange;
          border-bottom:1px solid green;
          border-left:1px solid green;
          border-right:1px solid green;
          color:blueviolet;
      }
      ul li:hover{
          color:yellowgreen;
          font-size:20px;
      }

   </style>

  </head>

  <body bgcolor="green">
      <div id="div1">
          <div id="div2">
            <img style="float:left" src="5.jpg" alt="logo" width="170px" height="150px">
              <h1 style="float:left;color: red;margin-left: 240px;margin-top:55px">Welcome</h1>
          </div>
          <div id="div3">
            <img src="1.jpg" alt="banner" width="960px" height="250px">
            
          </div>
              <br><br>
              <ul>
                  <a href="http://www.html.com" target="_blank"><li>HTML</li></a>
                 <a href="http://www.php.com" target="_blank"> <li>PHP</li></a>
                 <a href="http://www.css.com" target="_blank"> <li>CSS</li></a>
                 <a href="http://www.java.com" target="_blank"> <li>JAVA</li></a>
              
              </ul>
              <br clear="all">
          <br>
              <hr>
              <table>
                  <caption><h3 style="border:2px solid yellowgreen;background:pink;margin:3px 350px;">Fees Structure<h3></caption>
                  <tr>
                      <th>Name </th>
                      <th>Course</th>
                      <th colspan="2">Fees & timing</th>
              
                  </tr>
                  <tr>
                      <td>Durga </td>
                      <td>HTML</td>
                      <td>6000</td>
                      <td>10-12 Days</td>
              
                  </tr>
                  <tr>
                      <td>Ali</td>
                      <td>C Language</td>
                      <td>2000</td>
                      <td>20 Days</td>
              
                  </tr>
                  <tr>
                      <td>Shubham </td>
                      <td>Java</td>
                      <td>4000</td>
                      <td>30 Days</td>
              
                  </tr>
                  <tr>
                      <td>Shailesh</td>
                      <td>Auto Cad</td>
                      <td>8000</td>
                      <td>30 Days</td>
              
                  </tr>
                  <tr>
                      <td>Nitish</td>
                      <td>GATE</td>
                      <td>80000</td>
                      <td>1 year</td>
              
                  </tr>
                  
              </table><br><br>
	  
      </div>
  
  </body>


</html>